@media screen and (max-width: 768px)
    .mt-section.mt-20
        margin-top: 20px
    .mt-section.mt-40
        margin-top: 40px
    .page-landing-container.mb-80 h1
        margin-bottom: 40px !important
    main.mb-main
        margin-bottom: 40px
    .page-landing-container.mb-20-mobile
        .title-page
            margin-bottom: 20px !important
    .page-landing-container.mt-10-mobile
        .title-page
            margin-top: 10px !important
